# Lets_Meet

./: App.xaml  App.xaml.cs  Class1.cs  ClassDiagram1.cd  Let's Meet.csproj  Let's Meet.sln
Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Models/: Chat.cs  HobbiesStat.cs  Hobby.cs  Message.cs  MusicFile.cs  User.cs
Services/: AppContext.cs  ClassDiagram1.cd  CryptPass.cs  RelayCommand.cs  ViewManager.cs
ViewModels/: AdministratorViewModel.cs  AuthRegViewModel.cs  MainViewModel.cs  UserProfileViewModel.cs
Views/: AdministratorView.xaml  AdministratorView.xaml.cs  AuthRegView.xaml  AuthRegView.xaml.cs  HobbyChart.xaml  HobbyChart.xaml.cs  MainView.xaml  MainView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
